body{
    margin: 0px;
}
.container{
    display: flex;
    height: 200vh;
    flex-direction: column;
    align-items: center;
    background-color: red;
}
.header{
    width: 100%;
    height: 10%;
    background-color: green;
}
.content{
    width: 90%;
    height: 90%;
    background-color: white;
}
.intro{
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.intro-text{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro-bilde{
    width: 798px;
    height: 532px;
}
.info{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
}
.info-text{
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.info-bilde{
    width: 35%;
    height: 90%;
}
img{
    height: 100%;
    width: 100%;
}
p{
    align-self: center;
    font-size: 3vh;
}