<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="header">

            <img src="bilder/juleeventas.jpg" alt="thiswasireteiteblydifekolt">
        </div>
        <div class="content">
            <div class="intro">
                <div class="intro-text">
                    jule event AS skal bli arrangement på en gård 
                </div>
                <div class="intro-bilde">

                    <img src="bilder/JuleEvent AS.jpg" alt="JuleEvent">
                    
                </div>
            </div>
            <div class="info">
                <div class="info-text">
                    <p>imens du er på gåren kan du møte julenissen.</p>
                    <p>og fortel han hva du ønsker deg til jul.</p>
                </div>
                <div class="info-bilde">

                    <img src="bilder/Julenissen.webp" alt="nissen">

                </div>
            </div>
            <div class="info">
                <div class="info-text">
                    <p>imens du er her kan du kjøpe deg et juletree</p>
                    <p>eller kan du kjøpe deg julepynt som vi har masse forselig typer av</p>
                    <p>for eksempel vi har julelys, julekuler, små nisser og masse mer</p>
                    <p>jeg rekemenderer å kome til jule eventet bare får den spesiel lagde gløggen di har.</p>
                </div>
                <div class="info-bilde">

                    <img src="bilder/4176579114_4e4a0d6648_b.jpg" alt="gløgg">
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>